{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Database": "Server=DESKTOP-T6JRT0E\\SQLEXPRESS;Database=ExpenseCalculatorDb;Integrated Security=True;TrustServerCertificate=True;"
    },
    "AllowedHosts": "*"
}
